---
language: python3

install:
  # Install test dependencies.
  - pip3 install molecule[vagrant] molecule-vagrant virtualbox yamllint ansible-lint ansible

script:
  # Run tests.
  - molecule test

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/?branch=master