---
language: python3
dist: focal

install:
  # Install test dependencies.
  # Install libvrt & KVM 
  - sudo apt-get update && sudo apt-get install -y bridge-utils dnsmasq-base ebtables libvirt-daemon-system libvirt-clients libvirt-dev qemu-kvm qemu-utils ruby-dev

  # Download Vagrant & Install Vagrant package
  - sudo wget -nv https://releases.hashicorp.com/vagrant/2.2.14/vagrant_2.2.14_x86_64.deb
  - sudo dpkg -i vagrant_2.2.14_x86_64.deb
  - vagrant --version

  # Install vagrant-libvirt Vagrant plugin
  - sudo vagrant plugin install vagrant-libvirt 

  # Install python dependensys
  - pip3 install molecule[vagrant] molecule-vagrant python-vagrant yamllint ansible-lint ansible

script:
  # Run tests.
  - molecule test

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/?branch=master