---
- name: Creating AquaSec Trivy Scanner
  vars:
    scanner_name: AquaSec Trivy
    scanner_address: http://aquasec-trivy:8080
  no_log: true
  uri:
    url: "{{ harbor_connection_protocol }}://{{ harbor_hostname }}/api/v2.0//scanners"
    validate_certs: no
    method: POST
    user: "admin"
    password: "{{ harbor_admin_password }}"
    body_format: json
    force_basic_auth: yes
    return_content: yes
    status_code:
      - 201
      - 409
    body: "{{ lookup('template', 'templates/api_templates/create_scanner.j2') }}"
  register: _result
  retries: 5
  delay: 10
  until: (_result.status == 201) or (_result.status == 409)
  when: harbor_trivy_aquasec is defined and harbor_trivy_aquasec | bool
