---
- name: Creating Docker Hub registry
  no_log: true
  vars:
    registry_access_key: "{{ harbor_replication_dockerhub_access_key }}"
    registry_access_secret: "{{ harbor_replication_dockerhub_access_secret }}"
    registry_auth_type: "basic"
    registry_url: "https://hub.docker.com"
    registry_insecure: false
    registry_name: "Docker Hub"
    registry_type: "docker-hub"
  uri:
    url: "{{ harbor_connection_protocol }}://{{ harbor_hostname }}/api/v2.0/registries"
    validate_certs: no
    method: POST
    user: "admin"
    password: "{{ harbor_admin_password }}"
    body_format: json
    force_basic_auth: yes
    return_content: yes
    status_code:
      - 201
      - 409
    body: "{{ lookup('template', 'templates/api_templates/create_registry.j2') }}"
  register: create_registry_result
  retries: 5
  delay: 10
  until: (create_registry_result.status == 201) or (create_registry_result.status == 409)
  when: harbor_replication_dockerhub_access_key is defined
        and harbor_replication_dockerhub_access_secret is defined

- name: Get Docker Hub registry info
  no_log: true
  uri:
    url: "{{ harbor_connection_protocol }}://{{ harbor_hostname }}/api/v2.0/registries"
    validate_certs: no
    method: GET
    user: "admin"
    password: "{{ harbor_admin_password }}"
    body_format: json
    force_basic_auth: yes
    return_content: yes
    status_code:
      - 200
  register: check_registry_result
  retries: 5
  delay: 10
  until: check_registry_result.status == 200
  when: create_registry_result.status is defined and harbor_replication_dockerhub_rules is defined

- name: Set Docker Hub info
  set_fact:
    replication_hub_info: "{{ check_registry_result.json | json_query('[?name==`Docker Hub`]') | first }}"
  when: check_registry_result.json is defined

- name: Create replication rules
  no_log: true
  uri:
    url: "{{ harbor_connection_protocol }}://{{ harbor_hostname }}/api/v2.0/replication/policies"
    validate_certs: no
    method: POST
    user: "admin"
    password: "{{ harbor_admin_password }}"
    body_format: json
    force_basic_auth: yes
    return_content: yes
    status_code:
      - 201
      - 409
    body: "{{ lookup('template', 'templates/api_templates/create_replication_rule.j2') }}"
  register: _result
  retries: 1
  delay: 1
  until: (_result.status == 201) or (_result.status == 409)
  when: harbor_replication_dockerhub_rules is defined and replication_hub_info is defined
  with_items: "{{ harbor_replication_dockerhub_rules }}"
